wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w..............................w
w..............................w
w......1.......................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w...........wwwwwwww...........w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w..............................w
w........................m.....w
w..............................w
w..............................w
w..............................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
